{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "Super secret unguessable key"
  ,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MarketAPIDataBase.db"
  },
  "AllowedHosts": "*"
}
